.btn  
    display: inline-block
    width: 6vw
    padding: 0.5rem
    text-decoration: none
    text-transform: uppercase
    border: none
    border-radius: 5px
    color: $text-main
    background-color: $mutard

    &:hover, &:focus
        background: lighten($main, 20%)