
// Colors
$main: rgb(33, 158, 188)
$lightBlue: rgb(142, 202, 230)
$darkBlue: rgb(2, 48, 71)
$mutard: rgb(255, 183, 3)

$white: lighten(whitesmoke, 20%)

// Text Colors
$text-main: rgba(24, 24, 26, 1)
$text-inverse: $white
