.header
    display: grid
    grid-template-columns: 20vw 1fr 80px
    grid-template-rows: 1fr
    grid-template-areas: 'logo nav burger'
    place-items: center
    padding: 0 $padding
    font-family: Quicksand-bold

.nav
    grid-area: nav
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    gap: calc($gap * 2)
    color: $text-main

@media(max-width: 950px)
    .nav, .logo-close
        display: none

    .nav-toggle
        grid-area: burger
        justify-self: end
        align-self: start
        margin: 1rem
    
    .nav-vertical
        display: flex
        flex-direction: column
        grid-area: 1 / 1 / span 2 / -1
        gap: 2px
        padding: 0 $padding

        & .btn
            width: 100%
            height: 40px