.footer-container
    display: flex
    width: 75vw
    margin: 0 auto
    padding: 1rem 0
    gap: calc($gap * 4)
    justify-content: center

.footer-pic
    width: 28vw

.contact-details
    color: white
    text-shadow: 1px 2px 2px $darkBlue
    display: flex
    flex-direction: column
    align-items: center
    gap: calc($gap * 3)
    
    h3
        font-size: 1.5rem
        

    p, address
        font-size: 1.2rem
        text-align: center

    .icons
        padding: 5rem 4rem 0 4rem

.email-ph img 
    width: 35px
    margin-right: $gap

@media(max-width: 700px)
    .footer-container
        flex-direction: column-reverse
        align-items: center