$img-w: clamp(450px, 25vw, 600px) 

.side-left
    display: grid
    grid-template-columns: max-content auto
    padding: 2rem 3rem
    gap: 20px
    font-weight: bolder

.profile-img-name
    z-index: 4

.name
    position: absolute
    top: 5%
    left: 2%
    font-size: 2rem
    color: $mutard
    text-shadow: 2px 2px 2px $darkBlue

.profile-pic
    width: $img-w
    height: auto
    box-shadow: 5px 5px 15px lighten(black, 70%)

.about
    background: white
    display: flex
    flex-direction: column
    gap: calc($gap * 3)
    padding: 2rem 0 2rem 7vw
    height: fit-content
    transform: translateX(-7vw) translateY(3vh)
    box-shadow: 5px 5px 15px lighten(black, 70%)
    z-index: 4

    & h2
        font-family: $bold  
        font-size: 2.2rem
        text-align: center
        color: $main
        transform: translateX(-4vw)
        text-shadow: 3px 3px 5px $darkBlue
        text-shadow: 2px 2px 2px $darkBlue

    & p 
        width: 60vw
        padding-right: calc($padding * 2)
        color: $text-main

.icons
    display: flex
    justify-content: end
    padding-right: 5vw
    gap: $gap

.icon
    height: 40px
    width: 40px


@media(max-width: 850px)
    $img-w: 70vw

    body
        padding: 0

    .side-left
        grid-template-columns: 1fr
        grid-template-rows: minmax(auto, 300px)
        align-content: start
        justify-items: center
        gap: 0
    
    .profile-pic
        height: 35vh
        width: auto
        transform: translateX(-5vw) translateY(3vh)

    .about
        gap: calc($gap * 1.5)
        padding: 1.5rem 1rem
        height: max-content
        transform: translateX(-7vw) translateY(0)

        width: $main-width

        & h2
            font-size: 1.5rem
            transform: translateX(0)

        p 
            width: 90%
            padding: 0 0.8rem
            font-size: 1rem
        
    .icons
        padding: 0
        justify-content: center

    .icon
        height: 30px
        width: 30px

@media(max-width: 400px)
    .side-left
        padding-left: 0
