*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

body 
    font-family: Quicksand-regular
    overflow-x: hidden

img 
    object-fit: cover
    max-width: 100%
    height: auto
    
a 
    text-decoration: none